;1、域名组
ruleset=Ai,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=Ai,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=HBO,https:///raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=Ai`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=GitHub`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=TikTok`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Telegram`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Twitter(X)`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Facebook`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Amazon`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Apple`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Steam`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Game`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=YouTube`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Disney`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Netflix`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=HBO MAX`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=Spotify`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=国外`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]Auto`[]DE`[]SG`[]US`[]JP`[]REJECT

;3、节点组
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
