;1、域名组
ruleset=内网黑名单,https://raw.githubusercontent.com/lsycdu/clash/refs/heads/main/lanblacklist.list
ruleset=OpenAi,https://raw.githubusercontent.com/lsycdu/clash/refs/heads/main/OpenAi.list
ruleset=MetaAi,https://raw.githubusercontent.com/lsycdu/clash/refs/heads/main/MetaAi.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=iyf,https://raw.githubusercontent.com/lsycdu/clash/refs/heads/main/iyf.list
ruleset=Docker,https://raw.githubusercontent.com/lsycdu/clash/refs/heads/main/Docker.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=EA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Blizzard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=UBI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=Sony,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=NS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=HBO MAX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=国外,https://raw.githubusercontent.com/lsycdu/clash/refs/heads/main/Proxy.list
ruleset=国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=内网黑名单`select`[]DIRECT`[]REJECT
custom_proxy_group=OpenAi`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=MetaAi`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=YouTube`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=GitHub`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=TikTok`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Telegram`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Twitter`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Facebook`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Amazon`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Apple`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=iyf`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Docker`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Steam`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Epic`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=EA`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Blizzard`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=UBI`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Sony`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=NS`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Disney`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Netflix`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=HBO MAX`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=Spotify`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=国外`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]所有-自动`[]Oracle-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]所有-手动`[]负载均衡`[]故障转移`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=Oracle-自动`url-test`(DE|SG|US|JP)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=欧洲-自动`url-test`(波|斯|克|比|立|冰|希|芬|愛|英|德|意|法|俄|瑞|荷|比|德|烏)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他-自动`url-test`(柬|尼|也|尔|秘|耳|利|埃|斯|孟|阿|澳|南|拿|墨|印|越|智|巴|沙|班|泰|德|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
